spring.application.name = servicio-zuul-server
server.port = 8090

#ruta hacia Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#configurando la ruta para productos que apunte al microservicio productos
zuul.routes.productos.service-id=servicio-productos
#los endpoints de servicio-productos van estar mapeads a un prefijo; cualquier ruta de
#servicio-productos automaticamente se van a mapear a /api/productos/**(aca va el endpoint)
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000