spring.application.name = servicio-zuul-server
server.port = 8090

#ruta hacia Eureka
eureka.client.serviceUrl.defaultZone= http://servicio-eureka-server:8761/eureka/

#configurando la ruta para productos que apunte al microservicio productos
zuul.routes.productos.service-id=servicio-productos
#los endpoints de servicio-productos van estar mapeads a un prefijo; cualquier ruta de
#servicio-productos automaticamente se van a mapear a /api/productos/**(aca va el endpoint)
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
#excluir de las cabeceras http las cookies, una configuracion que requiere Zuul para que funcione la autenticacion
zuul.routes.security.sensitive-headers= Cookie, Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability =1.0